1 . Anonymous functions & IIFE
a. Print odd numbers in an array
            let array = [1,2,3,4,5];
anonymous : function(array){
                for(let i = 0; i <array.length; i++){
                    if(array[i]%2!=0){
                          console.log(array[i]);
                          }
                        }
                      }
IIFE :    (function(array){
              for(let i = 0; i < array.length; i++){
                 if(array[i]%2!=0){
                         console.log(array[i])
                         }
                       }
                    })
b.Convert all the strings to title caps in a string array.

anonymous : function(string){
               string = string.toLowerCase().split(' ');
               for(let i = 0; i <string.length; i++){
                 string[i] = string[i].charAt(0).toUpperCase() + string[i].slice(1);
                    }
                 return string[i].join(' ');
               }
IIEF : (function(string){
            string = string.toLowercase().split(' ');
            for(let i = 0; i <string.length; i++){
              string[i] = string[i].charAt(0).toUpperCase() = string[i].slice(1);
              }
            return string[i]
           })("KARUNYA IS MY NAME")
c.
                  

                    
                    
              
                                  
